# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.18.2
	architectury_version=4.2.50
	enabled_platforms=fabric,forge
	forge_version=1.18.2-40.1.0

# Fabric Properties
	yarn_mappings=1.18+build.1
	fabric_loader_version=0.13.3
	fabric_api_version=0.47.8+1.18.2

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.gmail.sneakdevs.diamondeconomy
	archives_base_name = diamondeconomy

# Dependencies
	cloth_config_version=6.2.57
