# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
enabled_platforms=fabric,forge
forge_version=1.16.5-36.2.35

# Fabric Properties
fabric_loader_version=0.14.5
fabric_api_version=0.42.0+1.16

# Mod Properties
mod_version = 1.4.0+1.16.4
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=4.14.64