# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21

# Fabric Properties
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# Mod Properties
mod_version = 1.6.1
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=15.0.127
placeholder_api_version=2.4.0-pre.2+1.21
sqlite_version=3.36.0.3
common_economy_api=1.1.1